<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title></title>
  <style type="text/css">
    a { color: #0085c3; text-decoration: none;}
    p { margin: 1em 0;}
    #outlook a { padding: 0;}
    body { width: 100% !important;}
    .ReadMsgBody { width: 100%;}
    .ExternalClass { width: 100%;}
    body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
    body { margin: 0; padding: 0;}
    img { font-family: "Trebuchet MS", Helvetica, sans-serif;}

    @media only screen and (max-width: 480px) {
      table[class=per100] { position: relative; top: 0; left: 0; right: 0; width: 100% !important; height: auto !important;}
      table[class=borderPerTab] { position: relative; top: 0; left: 0px; right: 0px; width: 98% !important; height: auto !important;}
      table[class=borderPerTab90] { position: relative; top: 0; left: 0px; right: 0px; width: 90% !important; height: auto !important;}
      td[class=tdp5] { padding: 0px 5px !important;}
      td[class=td_pad] { width: 10px !important;}
      td[class=colsplit] { width: 100% !important; float: left !important;}
      td[class=colsplitAL] { text-align: left; width: 100% !important; float: left !important;}
      td[class=per50] { width: 50% !important; float: left !important;}
      img[class=imgPer50] { width: 50% !important;}
      td[class=menuTd] { width: 100% !important; float: left !important; font-size: 14px !important; height: 24px !important; line-height: 24px !important; border-bottom: 1px solid #ffffff !important;}
      td[class=menuTdlast] { width: 100% !important; float: left !important; font-size: 14px !important; height: 24px !important; line-height: 24px !important; border-bottom: noe !important;}
      td[class=texC] {
       text-align: center !important;
       clear: both !important;
     }
     td[class=email_box] {
       width: 100% !important;
       float: left !important;
     }
     td[class=produceTd] {
       width: 100% !important;
       float: left !important;
       text-align: center !important;
       padding: 0px;
     }
     td[class=produceTdW] {
       width: 100% !important;
       float: left !important;
       border-bottom: 1px solid #ffffff !important;
     }
     td[class=produceTdLast] {
       width: 100% !important;
       float: left !important;
       padding: 10px 0px !important;
       text-align:center !important;
     }
     img[class=tel] {
       width: 100% !important;
       height: auto !important;
     }
     img[class=produceImg] {
       width: 100% !important;
       height: auto !important;
       display: block !important;
     }
     img[class=footerMenu] {
       width: 100% !important;
       height: auto !important;
       display: block !important;
     }
     table[class=noneMobile], tr[class=noneMobile], td[class=noneMobile], img[class=noneMobile], span[class=noneMobile] {
       display: none !important;
     }
     table[class=showMobile], tr[class=showMobile], td[class=showMobile], img[class=showMobile], span[class=showMobile] {
       display: block !important;
     }
     td[class=vspacer15], img[class=vspacer15] {
       width: 15px !important;
     }
     td[class=vspacer10], img[class=vspacer10] {
       width: 10px !important;
     }
     td[class=vspacer5], img[class=vspacer5] {
       width: 5px !important;
     }
     img[class=imgReplaceBox01] {
       width: 100% !important;
       height: 7px !important;
       column-span: all !important;
     }
     td[class=colsplit] {
       width: 100% !important;
       float: left !important;
     }
     td[class=colsplitSpacer] {
       width: 100% !important;
       height: 10px !important;
       float: left !important;
     }
     table[class=tabCenter] {
       width: 100% !important;
     }
     /*---*/
   }
 </style>
</head>
<body style="-webkit-text-size-adjust:none; font-family: 'Helvetica', Arial, sans-serif">
  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" valign="top">
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="borderPerTab" style="border:1px solid #EDEDED">
          <tr>
            <td bgcolor="#ffffff"><!--height 25--><!--height 20-->

              <!----Logo---->
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                   <img class="produceImg" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_logo_ereceipt.png" width="600" height="137" alt="E-receipt Singapore" style="border:0;" />
                 </td>
               </tr>
             </table>
             <!----Content---->
             <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">

              <tr>
                <td valign="top" class="vspacer15" width="45"></td>
                <td valign="top" style="font-family: Helvetica, 'Arial', sans-serif; color:#000000; font-size:11px;-webkit-text-size-adjust:none;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                    <td height="15"><img style="display:block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" width="20" height="15" border="0"></td>
                  </tr>
                  <tr>
                    <td align="center" style=" font-family: Helvetica, 'Arial', sans-serif;-webkit-text-size-adjust:none; color:#00af41; font-size:20px; line-height:24px; font-weight: bold; line-height:26px; text-align:center;">
                      <img src="http://hackathon.grab.com/6.0/img/logo.png" alt="Grabathon Logo" width="300" style="border:0; margin-bottom: 20px"/>
                    </td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="44%" align="left" valign="top" style="color: #666666;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: normal;line-height: 150%;text-align: left;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<p>Hi Grabbers,<br>
<br>
Grabathon 6.0 is happening on May 8-9! Grabathon is a day we put aside to work on cool ideas with folks from different teams. Everyone can participate, no matter what team you belong to. What matters is that your team is able to hack on an idea within 24 hours.
<br>
<br>
Exciting prizes and bragging rights aside, you will get to work with other Grabbers on projects that we can commit to. Take this opportunity to share your perspective with others and build something together.
<br>
<br>
<div style="text-align: center">
  <a href="http://hackathon.grab.com" style="background-color: #24b34b;display: inline-block;font-family: Arial;font-weight: bold; font-size: 14px;color: #ffffff;line-height: 40px;text-align: center;text-decoration: none;width: 260px;-webkit-text-size-adjust: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;">
    Learn More and Sign Up Now
  </a>
</div>
<br>
<br>
Questions? Find us on the <a style="font-weight: bold;" href="https://grab.slack.com/messages/grabathon/">#grabathon</a> Slack channel.
<br>
<br>
The Grabathon Team<br>
</p>
                        </td>
                          </tr>
                        </table>

                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="12"><img style="display:block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" width="20" height="12" border="0"></td>
                          </tr>
                        </table></td>
                      </tr>

                    </table></td>
                    <td valign="top" class="vspacer15" width="45"></td>
                  </tr>
                </table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #CBCBCB;">
  <tr>
    <td height="20"><img style="display:block;" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/_blank.gif" alt="" width="10" height="20" border="0"></td>
  </tr>
</table>

<!--Footer-->
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tr>
      <td valign="top" class="vspacer15" width="45"></td>
      <td valign="top" style="font-family:  'Helvetica', Arial, sans-serif; color:#000000; font-size:11px;-webkit-text-size-adjust:none;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" style=" font-family:  'Helvetica', Arial, sans-serif;-webkit-text-size-adjust:none; text-align:center;">

            </td>
           </tr>

           <tr>
            <td align="left" style=" font-family:  'Helvetica', Arial, sans-serif;-webkit-text-size-adjust:none; text-align:center;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="55%" align="left" valign="top" class="produceTdLast" style="font-family:'Helvetica', Arial, sans-serif;-webkit-text-size-adjust:none; color:#666666; padding-right:10%;">
                      <span style="color:#666666;"> <a href="mailto:grabathon@grab.com" style="font-size:10px; line-height:12px; font-weight: bold; color:#666666;">grabathon@grab.com </a></span><br /><br />
            <span style="font-size:10px; font-weight: normal; line-height:16px">Copyright © 2017 GrabTaxi Holdings Pte. Ltd.<br>All rights reserved.<br />
            Business Reg. No. 201345745D<br />
            <!View on> <a href="#" style="color:#666666; text-decoration:underline; font-style:italic; line-height:21px;"><!WEB></a><!--Click here to <a href="http://grab.co/unsubscribe.html{{ unsubscribe_link_params }}" target="_blank" style="color:#666666; text-decoration:underline; font-style:italic">UNSUBSCRIBE</a>.<br />-->
            </span>
                     </td>

                      <td width="35%" align="left" valign="top" class="produceTdLast" style="font-family:'Helvetica', Arial, sans-serif;-webkit-text-size-adjust:none; color:#666666">
                         <span style="font-size:10px; line-height:12px; font-weight:bold;">Stay connected with us.</span><br /><br />
                          <a target="_blank" href="https://www.facebook.com/grab"><img width="30px" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/icon-fb.png" target="_blank"/></a>&nbsp;&nbsp;
                          <a target="_blank" href="https://twitter.com/GrabSG"><img width="30px" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/icon-twitter.png" target="_blank"/></a>&nbsp;&nbsp;
                          <a target="_blank" href="https://instagram.com/Grab_SG"><img width="30px" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/icon-instagram.png" target="_blank"/></a>&nbsp;&nbsp;
                          <a target="_blank" href="https://www.linkedin.com/grabapp"><img width="30px" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/icon-linkedin.png" target="_blank"/></a>&nbsp;&nbsp;
                          <a target="_blank" href="https://www.youtube.com/channel/UCv5iKTamOwppVHCtF63rCsQ"><img width="30px" src="https://grabtaxi-marketing.s3.amazonaws.com/email/img/icon-youtube.png" target="_blank"/></a>
                          <br /><br />
                      </td>
                    </tr>
                  </table>
            </td>
           </tr>
           <tr>
            <td height="20"></td>
           </tr>


 </table></td>
           <td valign="top" class="vspacer15" width="45"></td>
     </tr>
</table>

</td>
 </tr>
</table></td>
  </tr>
</table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
